@import "../variables.less";
// .aboutSection {
// 	display: flex;
// 	margin: 0px 15vw;
// 	flex-direction: row;
// 	gap: 20%;
// 	padding: 30px;
// 	margin-top: 50px;
// 	// box-shadow: 5px 5px 10px #787878;
// 	border-radius: 8px;
// 	// background-color: @orange;
// 	// background-color: #7878782b;

// 	.aboutTitle {
// 		font: normal normal normal 44px/50px "Poppins";
// 		text-shadow: 2px 2px 4px #616161;
// 		margin-top: 50px;
// 		margin-left: 50px;
// 		text-transform: uppercase;
// 	}
// 	.aboutText {
// 		// border-left: 1px solid #a8a8a8;
// 		font: normal normal 500 16px/20px "Poppins";
// 		line-height: 1.2;
// 		padding-left: 60px;
// 		text-align: justify;
// 	}
// }
// .workExperience {
// 	margin: 50px 15vw 0px 15vw;
// 	display: flex;
// 	flex-direction: row;
// 	gap: 60px;
// 	padding: 30px;
// 	// box-shadow: 5px 5px 10px #787878;
// 	border-radius: 8px;
// 	// background-color: @blue;
// 	// background-color: #7878782b;
// 	.firstSection {
// 		text-align: left;
// 		.companyName {
// 			font: normal normal 500 26px/24px "Poppins";
// 			margin-bottom: 8px;
// 		}
// 		.experiences {
// 			display: flex;
// 			flex-direction: column;
// 			gap: 20px;
// 			div > ul {
// 				margin: 0;
// 				padding-left: 0px;
// 				li {
// 					list-style: none;
// 				}
// 			}
// 			.role {
// 				font: normal normal 500 22px/24px "Poppins";
// 				margin: 0;
// 				margin-bottom: 4px;
// 				text-decoration: underline;
// 			}
// 			.years {
// 				font: normal normal 400 16px/22px "Poppins";
// 				padding-left: 0px;
// 			}
// 			.desc {
// 				font: normal normal normal 14px/18px "Poppins";
// 				opacity: 0.8;
// 				text-align: justify;
// 				// width: 400px;
// 				line-height: 1.3;
// 				ol{
// 					padding-left: 25px;
// 					padding-top: 10px;
// 					li{
// 						margin-bottom: 5px;
// 					}
// 				}
// 			}
// 		}
// 	}
// 	.secondSection {
// 		margin-top: 50px;
// 		margin-right: 40px;
// 		.titleExperience {
// 			font: normal normal 700 38px/40px "Poppins";
// 			text-shadow: none;
// 			background: linear-gradient(to right, #6434a9, #46c0cd);
// 		background-clip: text;
// 		color: transparent;
// 		}
// 	}
// }
.EducationSection {
	// display: flex;
	margin: 50px 15vw;
	flex-direction: row;
	// gap: 20%;
	padding: 30px;
	box-shadow: 5px 5px 10px #787878;
	// background-color: #7878782b;
	background-image: linear-gradient(#060b37, #0e91e1bd);
	border-radius: 20px;
	// background-color: @green;
	.firstSection {
			font: normal normal 600 38px/40px "Poppins";
			color: white;
		}
	.secondSection {
		text-align: justify;
	}
}

@media screen and (max-width: @mobile_width) {
	.aboutSection {
		display: block;
		margin:  30px 20px;
		height: fit-content;
		.aboutTitle {
			float: none;
			margin-top: 0px;
			margin-left: 0px;
			display: block;
			margin-bottom: 20px;
			text-align: center;
			font: normal normal normal 38px/40px "Poppins";
		}
		.aboutText {
			float: none;
			border-left: none;
			font: normal normal normal 16px/18px "Poppins";
			padding-left: 0px;
			width: auto;
			text-align: justify;
			line-height: 1.5;
		}
	}
	.workExperience {
		margin:  30px 20px;
		flex-direction: column;
		gap: 0;
		border: 1px solid #6434a9;
    border-radius: 20px;
		.firstSection {
			text-align: left;
			order: 2;
			.companyName {
				display: none;
			}
			.experiences {
				.role {
					font: normal normal 500 20px/24px "Poppins";
					text-decoration: none;
				}
				.years {
					font: normal normal 400 16px/20px "Poppins";
				}
				.desc {
					font: normal normal normal 14px/18px "Poppins";
					line-height: 1.5;
				}
			}
		}
		.secondSection {
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 20px;
			order: 1;

			.titleExperience {
				font: normal normal normal 38px/40px "Poppins";
				text-shadow: 2px 2px 4px #616161;
			}
			.LogoImage {
				width: 300px;
			}
		}
	}
	.EducationSection {
		margin:  30px 20px;
		padding: 20px 10px;
		.firstSection {
			font: normal normal normal 30px/40px "Poppins";
		}
		.secondSection {
			text-align: justify;
		}
	}
}

@media screen and (max-width: 400px) {
	.workExperience .secondSection {
		.LogoImage {
			width: 250px;
		}
	}
}
