@import "../variables.less";

.ContactSection {
	margin: 50px 15vw;
	display: flex;
	border: 1px solid #060b37;
	border-radius: 20px;
	.Firstsection {
		// background-color: black;
		background-image: linear-gradient(#060b37, #0e91e1bd);
		border-radius: 20px 0 0 20px;
		color: #fff;
		width: 50%;
		padding: 50px;
		position: relative;
		.contactHeading {
			font: normal normal 400 50px/34px "Poppins";
			margin-top: 50px;
		}

		.letterImg {
			position: absolute;
			bottom: 40px;
			right: 30%;
		}
	}
	.contactForm {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 30px auto;
		.subHeading {
			font: normal normal 300 26px / 24px "Poppins";
			margin-bottom: 25px;
			color: #060b37;
		}
		input,
		textarea {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #060b37;
			border-radius: 10px;
			box-sizing: border-box;
		}
		.fields {
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			margin-bottom: 15px;
			width: 400px;
			.Labels {
				font: normal normal 400 16px/24px "Poppins";
				text-align: left;
				width: 150px;
				color: #060b37;
			}
		}
		.sendButton {
			display: flex;
			justify-content: flex-end;
			.submitButton {
				width: 150px;
				font: normal normal 400 18px / 24px "Poppins";
				// background: #8e43dd;
				color: white;
				// background: black;
				background-image: linear-gradient(#060b37, #0e91e1bd);
			}
		}
	}
}

@media screen and (max-width: @mobile_width) {
	.ContactSection {
		margin:  30px 20px;
		flex-direction: column;
		.Firstsection {
			width: 100%;
			border-radius: 20px 20px 0 0;
			padding: 30px 20px;
			.contactHeading {
				font: normal normal 400 30px / 34px "Poppins";
				margin-top: 0px;
			}
			.letterImg {
				display: none;
			}
		}
		.contactForm{
			margin: 20px auto;
			.subHeading{
				font: normal normal 300 20px / 24px "Poppins";
			}
			form{
				width: 100%;
    padding: 0px 20px;
		.fields {
			width: 100%;
			}
		}
		.sendButton{
			justify-content: center;
		}
	}
}
}
