@import "../variables.less";
.main-footer {
    // background: #000;
    background-image: linear-gradient(#060b37, #0e91e1bd);
    color: #fff;
}
.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}
.main-footer__upper {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0 0;
}
.main-footer__row-1 {
    order: 2;
}
.main-footer__row-2 {
    width: 40%;
    order: 1;
    max-width: 50rem;
}
.main-footer__lower {
    padding: 4rem 0;
    // border-top: 1px solid #444;
    color: #eee;
    text-align: left;
    text-align: center;
}
.heading-sm {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main-footer__social-cont {
    margin-top: 1rem;
}
.main-footer__icon {
    margin-right: 1rem;
    width: 2.5rem;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #fff;
}
.main-footer__lower a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 2px;
    color: #fff;
}
@media screen and (max-width: @mobile_width){
.main-footer__upper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0;
}
.main-footer__row-1 {
    width: 100%;
    order: 1;
    text-align: center;
    margin-bottom: 20px;
}
.main-footer__row-2 {
    width: 100%;
    order: 2;
    text-align: center;
}
.main-footer__lower{
    padding: 2rem 0;
}
}