.modalContainer {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.modalTitle {
  font-size: 24px;
  font-weight: bold;
}

.closeButton {
  font-size: 24px;
  cursor: pointer;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalImageContainer {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.modalImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.modalDescription {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.modalLinks {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.iconImg {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.linkimg {
  width: 40px;
  height: 40px;
  cursor: pointer;
}