@import "./variables.less";
.App {
	text-align: center;
	overflow-x: hidden;

	// background-color: #fbfaf5;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.spinner-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.7;
	z-index: 9999;
	flex-flow: column;
	gap: 15px;
	.spinner-text {
		font-size: 1.8rem;
		color: #8959f9;
	}
}

.spinner {
	border: 10px solid #ffffff;
	border-top: 10px solid #8959f9;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	color: #fff;
	// background-color: #fff;
	background: rgba(255, 255, 255, 0);
	// box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	padding: 20px 0 0;
	height: 56px;
	z-index: 1;
	box-sizing: unset;
	/* Animations */
	transition-timing-function: ease-in;
	transition: all 0.5s ease;
}
// to transparent navbar on scroll
.navbar_black {
	background: rgba(191, 191, 191, 0.6);
	// background-color: #fff;
	display: none;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
	margin: 0 auto;
	padding: 0 40px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.logo {
	color: #fff;
	font-size: 1.5rem;
	text-decoration: none;
	.logoimg {
		width: 85px;
		margin-top: 20px;
		// border-radius: 50%;
	}
}

.nav-links a {
	color: #fff;
	text-decoration: none;
	margin: 0 20px;
	font-size: 1rem;
}
.nav-links{
	display: flex;
	align-items: center;
	a{
		color: #fff;
		text-decoration: none;
		margin: 0 15px;
		font-size: 1.2rem;
		font-weight: 500;
		transition: all 0.3s ease;
		cursor: pointer;
		&:hover {
			text-decoration: none;
			font-weight: 700;
		}
	}
}

.nav-links a:hover {
	// text-decoration: underline;
}
.HeadingOfAll {
	font: normal normal normal 44px/50px "Poppins";
	text-transform: uppercase;
	text-shadow: 2px 2px 4px #616161;
}

.active {
	// text-decoration: underline;
	color: #282c34;
}
/* Example styles for the content components */
.container {
	max-width: 800px;
	margin: 50px auto;
	text-align: center;
	color: #333;
}
.logos {
	width: 32px;
	height: 32px;
	cursor: pointer;
}
.logos:hover {
	transition: all 0.2s ease-in-out;
	scale: 1.2;
}
// .IconLinks {
// 	transition: transform 0.3s ease;
// }
.IconLinks::hover {
	cursor: pointer;
}

@media screen and (max-width: @mobile_width) {
	.navbar {
		// background: rgba(255, 255, 255, 0.2);
		background: none;
		padding-top: 20px;

	}
	.navbar-container {
		padding: 0 15px;
		justify-content: space-between;
		.logo .logoimg {
			width: 65px;
			margin-top: 10px;
	}
		.nav-links {
			display: flex;
			flex-direction: row;
			gap: 5%;
			justify-content: center;
			display: none;
			a {
				margin: 0 10px;
			}
		}
	}
}
