@mobile_width: 1020px;
@pc_width: 1366px;
@tablet_width: 768px;
@bg_color: #fffffc;
@red: #ffadad;
@orange: #ffd6a5;
@yellow: #fdffb6;
@green: #caffbf;
@cyan: #9bf6ff;
@blue: #a0c4ff;
@violet: #bdb2ff;
@pink: #ffc6ff;
